<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Triggers\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Switches\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\States\Default Work Unit.wwu" DateLow="1702252996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1702263978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1702252996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Queries\Factory Queries.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Queries\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Presets\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Modulators\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Metadata\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1702252996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Events\Default Work Unit.wwu" DateLow="1702252996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Effects\Factory Effects.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Effects\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687052720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\3DGameKit_Wwise.wproj" DateLow="1687053032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\3DGameKit_Wwise\3DGameKit_Wwise.arig3.wsettings" DateLow="1702263978" DateHigh="0"/>
</ValidationCache>
