<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18A89184-F7ED-4596-8431-7D9997DD8791}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{18A89184-F7ED-4596-8431-7D9997DD8791}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Dialouge" ID="{01970CC0-1D60-4A9C-9311-B131C3E5702F}" ShortID="123975398">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{134F2012-D435-437C-B6F3-94669C5AF25E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dialouge" ID="{EFE109F6-FEE9-4336-B23C-DC66DC532035}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sound SFX" ID="{163EDE48-A90B-4AF3-AD83-F3642F0AD8A5}" ShortID="584752849">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{134F2012-D435-437C-B6F3-94669C5AF25E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_narrator_intro" ID="{DA1E82A8-EAFE-41A8-8BAD-9927E7829E2B}">
									<Language>SFX</Language>
									<AudioFile>vo_narrator_intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="493053408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="vo_narrator_intro" ID="{DA1E82A8-EAFE-41A8-8BAD-9927E7829E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
