<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Triggers\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Switches\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\States\Default Work Unit.wwu" DateLow="1699976306" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\SoundBanks\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Queries\Factory Queries.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Queries\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Presets\Factory Spatial Audio.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Presets\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Modulators\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Mixing Sessions\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Metadata\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699976306" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699976306" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Game Parameters\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\GAIM-202 Snapshots Assignment.wproj" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\GAIM-202 Snapshots Assignment.arig3.wsettings" DateLow="1699976338" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Events\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Effects\Factory Effects.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Effects\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678742900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Conversion Settings\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Audio Devices\Default Work Unit.wwu" DateLow="1699975552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Attenuations\Default Work Unit.wwu" DateLow="1699975550" DateHigh="0"/>
	<ValidationCacheItem File="D:\Graine_Ari_WwiseFinal_3DGameKit\3DGameKit\3DGameKit_Wwise\GAIM-202 Snapshots Assignment\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699976306" DateHigh="0"/>
</ValidationCache>
