<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4A3A3E9-482E-4F64-B30B-E5F4B87D8722}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D4A3A3E9-482E-4F64-B30B-E5F4B87D8722}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12AA28FD-8EAA-447F-9703-AFEC5DE13682}" WorkUnitID="{D38600F3-480A-495B-93ED-0369A70BA05C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
