<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FB5A961-C908-4547-9562-8B1C30A5226F}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7FB5A961-C908-4547-9562-8B1C30A5226F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music Playlist Container" ID="{7251DEDF-F4F2-4298-B091-00FEF23E2703}" ShortID="197114719">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{134F2012-D435-437C-B6F3-94669C5AF25E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{94FF727E-A72F-4B1C-94A2-C3F82712C110}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mus_forestDay_130bpm" ID="{50D31389-9815-402C-B572-21EE6BE4D7DC}" ShortID="519651824">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38769.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{134F2012-D435-437C-B6F3-94669C5AF25E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mus_forestDay_130bpm" ID="{E70D23B2-93E3-4A5B-83A4-46E69356AF8E}" ShortID="342045145">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_forestDay_130bpm" ID="{10B98F61-2D31-4DD2-98C3-EAC41CD9508F}">
											<Language>SFX</Language>
											<AudioFile>mus_forestDay_130bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761281755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{19823AC3-D6E9-4551-971C-BD58CCAF8965}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E8B16B24-CDFC-444B-B9F0-E13697B76569}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="mus_forestDay_130bpm" ID="{88795C1F-F10F-49B8-9470-632D398C496E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38769.25"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="mus_forestDay_130bpm" ID="{10B98F61-2D31-4DD2-98C3-EAC41CD9508F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{43C8EE51-7ED5-4C77-BB86-3393B24B0329}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9135DD2A-C818-4450-8A17-EEECE6F8C053}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="38769.25"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EA984743-F660-4167-83F2-281AF395E503}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F1DF94E1-8AD3-4400-9516-9B6F88122C77}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F34259B7-6A54-4BC2-B8D0-6BDB2FA38703}" ShortID="145060984">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F7950760-DD63-4891-B83F-AFF956FDFA7F}" ShortID="1043188492">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="mus_forestDay_130bpm" ID="{50D31389-9815-402C-B572-21EE6BE4D7DC}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Stinger Segment" ID="{84D5B85C-060C-4936-BD0A-940BE68420D1}" ShortID="825528548">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="4800"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{134F2012-D435-437C-B6F3-94669C5AF25E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Stingers" ID="{AB672B7D-0463-47F8-BBC4-6A30B16FB67C}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="item_stinger" ID="{72801EDC-79E3-40CB-8658-7CCE153E1BDD}" ShortID="359597386">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3438A0F4-9CEB-435C-BC3E-73C236E960EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="item_stinger" ID="{DE340C07-A28B-4EE3-BE02-769CD525EA2B}">
									<Language>SFX</Language>
									<AudioFile>item_stinger.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966612628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0F5CD130-CBE7-45B8-B41F-4425DD40087F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9F912956-856A-4327-82D0-471919DD23FB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="item_stinger" ID="{DBB91A82-20F9-40D5-A98B-3204846D0585}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4800"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="item_stinger" ID="{DE340C07-A28B-4EE3-BE02-769CD525EA2B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{945D8399-312D-4DAE-AFA2-756F11692D09}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{BF6F63A5-B925-4371-AC10-AD44C3076360}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
